DATABASE_HOST=localhost
DATABASE_PORT=3000

PASSWORD=G-R4h2JdIRNyudUPZAg21_Ggh_XfJQBX
USER=vefxhwlu
HOST=berry.db.elephantsql.com
DATABASE=vefxhwlu

SECRET_KEY=khusanov_bakhtiyor
# psql postgres://vefxhwlu:G-R4h2JdIRNyudUPZAg21_Ggh_XfJQBX@berry.db.elephantsql.com/vefxhwlu

# psql postgres://vefxhwlu:G-R4h2JdIRNyudUPZAg21_Ggh_XfJQBX@berry.db.elephantsql.com/vefxhwlu