DATABASE_HOST=localhost
DATABASE_PORT=3000

PASSWORD=wDgkuZ_U-tE6RX0sytuWYivaWvumoGUq
USER=wplxqgwn
HOST=drona.db.elephantsql.com
DATABASE=wplxqgwn

SECRET_KEY=khusanov_bakhtiyor

# Yangi database 
# psql postgres://wplxqgwn:wDgkuZ_U-tE6RX0sytuWYivaWvumoGUq@drona.db.elephantsql.com/wplxqgwn

# psql postgres://vngaahwh:iVUlaLsYnxSbeCXv5lyDIuo_5FD0T1pL@berry.db.elephantsql.com/vngaahwh
