DATABASE_HOST=localhost
DATABASE_PORT=3000

PASSWORD=iVUlaLsYnxSbeCXv5lyDIuo_5FD0T1pL
USER=vngaahwh
HOST=berry.db.elephantsql.com
DATABASE=vngaahwh

SECRET_KEY=khusanov_bakhtiyor
# psql postgres://vngaahwh:iVUlaLsYnxSbeCXv5lyDIuo_5FD0T1pL@berry.db.elephantsql.com/vngaahwh
