DATABASE_HOST=localhost
DATABASE_PORT=3000

PASSWORD=rtEPb6PaUk7zM7BiQNKxWyqtg6f-kP0R
USER=nqbsckho
HOST=peanut.db.elephantsql.com
DATABASE=nqbsckho

SECRET_KEY=khusanov_bakhtiyor
# psql  postgres://nqbsckho:rtEPb6PaUk7zM7BiQNKxWyqtg6f-kP0R@peanut.db.elephantsql.com/nqbsckho
